kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: delete-notebook-job
subjects:
  - kind: ServiceAccount
    name: delete-notebook-job
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: delete-notebook-job
